<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 07 15:07:30 WEST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":1,"i1":1,"i2":8,"i3":2,"i4":4,"i5":1,"i6":4,"i7":4,"i8":2,"i9":1,"i10":8,"i11":4,"i12":1,"i13":1,"i14":2,"i15":1,"i16":1,"i17":8};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="estgconstroi/Accident.html" title="interface in estgconstroi">Accident</a></td>
<th class="col-last" scope="row">
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></td>
<th class="col-last" scope="row">
<div class="block">Construction site</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="estgconstroi/exceptions/ConstructionSiteException.html" title="class in estgconstroi.exceptions">ConstructionSiteException</a></td>
<th class="col-last" scope="row">
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="estgconstroi/Employee.html" title="class in estgconstroi">Employee</a></td>
<th class="col-last" scope="row">
<div class="block">Employee</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="estgconstroi/enums/EmployeeType.html" title="enum in estgconstroi.enums">EmployeeType</a></td>
<th class="col-last" scope="row">
<div class="block">The EmployeeType enum provides the options for the employee types.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="estgconstroi/Equipment.html" title="interface in estgconstroi">Equipment</a></td>
<th class="col-last" scope="row">
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="estgconstroi/enums/EquipmentStatus.html" title="enum in estgconstroi.enums">EquipmentStatus</a></td>
<th class="col-last" scope="row">
<div class="block">The EquipmentStatus enum provides the options for the equipment status.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="estgconstroi/enums/EquipmentType.html" title="enum in estgconstroi.enums">EquipmentType</a></td>
<th class="col-last" scope="row">
<div class="block">The EquipmentType enum provides the options for the equipment type.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="estgconstroi/Event.html" title="class in estgconstroi">Event</a></td>
<th class="col-last" scope="row">
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança
 Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="estgconstroi/EventManager.html" title="interface in estgconstroi">EventManager</a></td>
<th class="col-last" scope="row">
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="estgconstroi/exceptions/EventManagerException.html" title="class in estgconstroi.exceptions">EventManagerException</a></td>
<th class="col-last" scope="row">
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="estgconstroi/enums/EventPriority.html" title="enum in estgconstroi.enums">EventPriority</a></td>
<th class="col-last" scope="row">
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="estgconstroi/Failure.html" title="interface in estgconstroi">Failure</a></td>
<th class="col-last" scope="row">
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="estgconstroi/Incident.html" title="interface in estgconstroi">Incident</a></td>
<th class="col-last" scope="row">
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="estgconstroi/InsuranceReporter.html" title="class in estgconstroi">InsuranceReporter</a></td>
<th class="col-last" scope="row">
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="estgconstroi/Notifier.html" title="interface in estgconstroi">Notifier</a></td>
<th class="col-last" scope="row">
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="estgconstroi/Team.html" title="interface in estgconstroi">Team</a></td>
<th class="col-last" scope="row">
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança
 Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="estgconstroi/exceptions/TeamException.html" title="class in estgconstroi.exceptions">TeamException</a></td>
<th class="col-last" scope="row">
<div class="block">
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br></div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
