<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 07 15:07:30 WEST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../estgconstroi/Incident.html#getConstructionSite()">getConstructionSite()</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/Incident.html" title="interface in estgconstroi">Incident</a></dt>
<dd>
<div class="block">The method returns the construction site where the incident occurred.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/Event.html#getDate()">getDate()</a></span> - Method in class estgconstroi.<a href="../estgconstroi/Event.html" title="class in estgconstroi">Event</a></dt>
<dd>
<div class="block">Getter for the event's date.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/Incident.html#getDetails()">getDetails()</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/Incident.html" title="interface in estgconstroi">Incident</a></dt>
<dd>
<div class="block">The method returns the description of the incident.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/Accident.html#getEmployee()">getEmployee()</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/Accident.html" title="interface in estgconstroi">Accident</a></dt>
<dd>
<div class="block">Returns the <a href="../estgconstroi/Employee.html" title="class in estgconstroi"><code>employee</code></a> that was injured in the incident.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/Team.html#getEmployees()">getEmployees()</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/Team.html" title="interface in estgconstroi">Team</a></dt>
<dd>
<div class="block">returns the team's employees</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/Team.html#getEmployees(estgconstroi.enums.EmployeeType)">getEmployees(EmployeeType)</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/Team.html" title="interface in estgconstroi">Team</a></dt>
<dd>
<div class="block">returns the team's employees with a given type</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/Team.html#getEmployees(java.lang.String)">getEmployees(String)</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/Team.html" title="interface in estgconstroi">Team</a></dt>
<dd>
<div class="block">returns the team's employees with a given name</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/ConstructionSite.html#getEquipment()">getEquipment()</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></dt>
<dd>
<div class="block">Returns the equipment of the construction site.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/Failure.html#getEquipment()">getEquipment()</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/Failure.html" title="interface in estgconstroi">Failure</a></dt>
<dd>
<div class="block">Returns the equipment that has failed.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/ConstructionSite.html#getEquipment(estgconstroi.enums.EquipmentStatus)">getEquipment(EquipmentStatus)</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></dt>
<dd>
<div class="block">Returns the equipment of the construction site with the given status.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/ConstructionSite.html#getEquipment(estgconstroi.enums.EquipmentType)">getEquipment(EquipmentType)</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></dt>
<dd>
<div class="block">Returns the equipment of the construction site with the given type.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/ConstructionSite.html#getEquipment(java.lang.String)">getEquipment(String)</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></dt>
<dd>
<div class="block">Returns the equipment of the construction site with the given name.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/EventManager.html#getEvent(estgconstroi.enums.EventPriority)">getEvent(EventPriority)</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/EventManager.html" title="interface in estgconstroi">EventManager</a></dt>
<dd>
<div class="block">Gets the events of the event manager with the specified priority.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/EventManager.html#getEvent(java.lang.Class)">getEvent(Class)</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/EventManager.html" title="interface in estgconstroi">EventManager</a></dt>
<dd>
<div class="block">Gets the events of the event manager with the specified class, e.g., <a href="../estgconstroi/Incident.html" title="interface in estgconstroi"><code>Incident</code></a>, <a href="../estgconstroi/Accident.html" title="interface in estgconstroi"><code>Accident</code></a> or <a href="../estgconstroi/Failure.html" title="interface in estgconstroi"><code>Failure</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/EventManager.html#getEvent(java.time.LocalDate)">getEvent(LocalDate)</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/EventManager.html" title="interface in estgconstroi">EventManager</a></dt>
<dd>
<div class="block">Gets the events of the event manager with the specified date.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/EventManager.html#getEvent(java.time.LocalDate,java.time.LocalDate)">getEvent(LocalDate, LocalDate)</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/EventManager.html" title="interface in estgconstroi">EventManager</a></dt>
<dd>
<div class="block">Gets the events of the event manager between the specified dates.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/InsuranceReporter.html#getEvents(java.lang.String,java.lang.String)">getEvents(String, String)</a></span> - Static method in class estgconstroi.<a href="../estgconstroi/InsuranceReporter.html" title="class in estgconstroi">InsuranceReporter</a></dt>
<dd>
<div class="block">Returns the events communicated to the insurer until now</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/ConstructionSite.html#getLocation()">getLocation()</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></dt>
<dd>
<div class="block">Returns the location of the construction site.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/ConstructionSite.html#getName()">getName()</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></dt>
<dd>
<div class="block">Returns the name of the construction site.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/Employee.html#getName()">getName()</a></span> - Method in class estgconstroi.<a href="../estgconstroi/Employee.html" title="class in estgconstroi">Employee</a></dt>
<dd>
<div class="block">Getter for name</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/Equipment.html#getName()">getName()</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/Equipment.html" title="interface in estgconstroi">Equipment</a></dt>
<dd>
<div class="block">Returns the equipment's name.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/Team.html#getName()">getName()</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/Team.html" title="interface in estgconstroi">Team</a></dt>
<dd>
<div class="block">returns the team's name</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/Incident.html#getNotificationMessage()">getNotificationMessage()</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/Incident.html" title="interface in estgconstroi">Incident</a></dt>
<dd>
<div class="block">The method returns the notification message of the incident.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/Team.html#getNumberOfEmployees()">getNumberOfEmployees()</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/Team.html" title="interface in estgconstroi">Team</a></dt>
<dd>
<div class="block">returns the team's size</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/ConstructionSite.html#getPermit()">getPermit()</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></dt>
<dd>
<div class="block">Returns the permit of the construction site.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/ConstructionSite.html#getPermitExpirationDate()">getPermitExpirationDate()</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></dt>
<dd>
<div class="block">Returns the permit expiration date of the construction permit.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/Event.html#getPriority()">getPriority()</a></span> - Method in class estgconstroi.<a href="../estgconstroi/Event.html" title="class in estgconstroi">Event</a></dt>
<dd>
<div class="block">Getter for the event's priority.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/Event.html#getReporter()">getReporter()</a></span> - Method in class estgconstroi.<a href="../estgconstroi/Event.html" title="class in estgconstroi">Event</a></dt>
<dd>
<div class="block">Getter for the event's reporter.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/ConstructionSite.html#getResponsible()">getResponsible()</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></dt>
<dd>
<div class="block">Returns the responsible for the construction site.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/Equipment.html#getStatus()">getStatus()</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/Equipment.html" title="interface in estgconstroi">Equipment</a></dt>
<dd>
<div class="block">Returns the <a href="../estgconstroi/enums/EquipmentStatus.html" title="enum in estgconstroi.enums"><code>equipment's status</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/ConstructionSite.html#getTeams()">getTeams()</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></dt>
<dd>
<div class="block">Returns the teams of the construction site.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/ConstructionSite.html#getTeams(java.lang.String)">getTeams(String)</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/ConstructionSite.html" title="interface in estgconstroi">ConstructionSite</a></dt>
<dd>
<div class="block">Returns the teams of the construction site with the given name.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/Event.html#getTitle()">getTitle()</a></span> - Method in class estgconstroi.<a href="../estgconstroi/Event.html" title="class in estgconstroi">Event</a></dt>
<dd>
<div class="block">Getter for the event's title.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/Employee.html#getType()">getType()</a></span> - Method in class estgconstroi.<a href="../estgconstroi/Employee.html" title="class in estgconstroi">Employee</a></dt>
<dd>
<div class="block">Getter for type</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/Equipment.html#getType()">getType()</a></span> - Method in interface estgconstroi.<a href="../estgconstroi/Equipment.html" title="interface in estgconstroi">Equipment</a></dt>
<dd>
<div class="block">Returns the <a href="../estgconstroi/enums/EquipmentType.html" title="enum in estgconstroi.enums"><code>equipment's type</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/Event.html#getUuid()">getUuid()</a></span> - Method in class estgconstroi.<a href="../estgconstroi/Event.html" title="class in estgconstroi">Event</a></dt>
<dd>
<div class="block">Getter for uuid (Universal Unique Identifier), a 128-bit value used to
 uniquely identify an object or entity on the internet</div>
</dd>
<dt><span class="member-name-link"><a href="../estgconstroi/Employee.html#getUUID()">getUUID()</a></span> - Method in class estgconstroi.<a href="../estgconstroi/Employee.html" title="class in estgconstroi">Employee</a></dt>
<dd>
<div class="block">Getter for uuid (Universal Unique Identifier), a 128-bit value used to
 uniquely identify an object or entity on the internet</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
