<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 07 15:07:30 WEST 2022 -->
<title>Uses of Class estgconstroi.Event</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="use: package: estgconstroi, class: Event">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Event.html" title="class in estgconstroi">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class estgconstroi.Event" class="title">Uses of Class<br>estgconstroi.Event</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Event.html" title="class in estgconstroi">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#estgconstroi">estgconstroi</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="estgconstroi">
<h2>Uses of <a href="../Event.html" title="class in estgconstroi">Event</a> in <a href="../package-summary.html">estgconstroi</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">estgconstroi</a> that return <a href="../Event.html" title="class in estgconstroi">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Event.html" title="class in estgconstroi">Event</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EventManager.</span><code><span class="member-name-link"><a href="../EventManager.html#getEvent(estgconstroi.enums.EventPriority)">getEvent</a></span>&#8203;(<a href="../enums/EventPriority.html" title="enum in estgconstroi.enums">EventPriority</a>&nbsp;priority)</code></th>
<td class="col-last">
<div class="block">Gets the events of the event manager with the specified priority.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Event.html" title="class in estgconstroi">Event</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EventManager.</span><code><span class="member-name-link"><a href="../EventManager.html#getEvent(java.lang.Class)">getEvent</a></span>&#8203;(java.lang.Class&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Gets the events of the event manager with the specified class, e.g., <a href="../Incident.html" title="interface in estgconstroi"><code>Incident</code></a>, <a href="../Accident.html" title="interface in estgconstroi"><code>Accident</code></a> or <a href="../Failure.html" title="interface in estgconstroi"><code>Failure</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Event.html" title="class in estgconstroi">Event</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EventManager.</span><code><span class="member-name-link"><a href="../EventManager.html#getEvent(java.time.LocalDate)">getEvent</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="col-last">
<div class="block">Gets the events of the event manager with the specified date.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Event.html" title="class in estgconstroi">Event</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EventManager.</span><code><span class="member-name-link"><a href="../EventManager.html#getEvent(java.time.LocalDate,java.time.LocalDate)">getEvent</a></span>&#8203;(java.time.LocalDate&nbsp;startDate,
java.time.LocalDate&nbsp;endDate)</code></th>
<td class="col-last">
<div class="block">Gets the events of the event manager between the specified dates.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">estgconstroi</a> with parameters of type <a href="../Event.html" title="class in estgconstroi">Event</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EventManager.</span><code><span class="member-name-link"><a href="../EventManager.html#removeEvent(estgconstroi.Event)">removeEvent</a></span>&#8203;(<a href="../Event.html" title="class in estgconstroi">Event</a>&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Remove the event from  the event manager.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EventManager.</span><code><span class="member-name-link"><a href="../EventManager.html#reportEvent(estgconstroi.Event)">reportEvent</a></span>&#8203;(<a href="../Event.html" title="class in estgconstroi">Event</a>&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Adds an event to the event manager.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Event.html" title="class in estgconstroi">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
