<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 07 15:07:30 WEST 2022 -->
<title>ConstructionSite</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="declaration: package: estgconstroi, interface: ConstructionSite">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConstructionSite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">estgconstroi</a></div>
<h1 title="Interface ConstructionSite" class="title">Interface ConstructionSite</h1>
</div>
<section class="description">
<hr>
<pre>public interface <span class="type-name-label">ConstructionSite</span></pre>
<div class="block">Construction site</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addEquipment(estgconstroi.Equipment)">addEquipment</a></span>&#8203;(<a href="Equipment.html" title="interface in estgconstroi">Equipment</a>&nbsp;equipment)</code></th>
<td class="col-last">
<div class="block">Add a new equipment to the construction site.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTeam(estgconstroi.Team)">addTeam</a></span>&#8203;(<a href="Team.html" title="interface in estgconstroi">Team</a>&nbsp;team)</code></th>
<td class="col-last">
<div class="block">Adds a <a href="Team.html" title="interface in estgconstroi"><code>team</code></a> to the construction site.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEquipment()">getEquipment</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the equipment of the construction site.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEquipment(estgconstroi.enums.EquipmentStatus)">getEquipment</a></span>&#8203;(<a href="enums/EquipmentStatus.html" title="enum in estgconstroi.enums">EquipmentStatus</a>&nbsp;status)</code></th>
<td class="col-last">
<div class="block">Returns the equipment of the construction site with the given status.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEquipment(estgconstroi.enums.EquipmentType)">getEquipment</a></span>&#8203;(<a href="enums/EquipmentType.html" title="enum in estgconstroi.enums">EquipmentType</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Returns the equipment of the construction site with the given type.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEquipment(java.lang.String)">getEquipment</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the equipment of the construction site with the given name.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the location of the construction site.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the name of the construction site.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPermit()">getPermit</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the permit of the construction site.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPermitExpirationDate()">getPermitExpirationDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the permit expiration date of the construction permit.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="Employee.html" title="class in estgconstroi">Employee</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getResponsible()">getResponsible</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the responsible for the construction site.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="Team.html" title="interface in estgconstroi">Team</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTeams()">getTeams</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the teams of the construction site.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="Team.html" title="interface in estgconstroi">Team</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTeams(java.lang.String)">getTeams</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the teams of the construction site with the given name.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="col-last">
<div class="block">Verifies if the construction site is valid.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeEquipment(estgconstroi.Equipment)">removeEquipment</a></span>&#8203;(<a href="Equipment.html" title="interface in estgconstroi">Equipment</a>&nbsp;equipment)</code></th>
<td class="col-last">
<div class="block">Remove a equipment from the construction site.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeTeam(estgconstroi.Team)">removeTeam</a></span>&#8203;(<a href="Team.html" title="interface in estgconstroi">Team</a>&nbsp;team)</code></th>
<td class="col-last">
<div class="block">Removes a <a href="Team.html" title="interface in estgconstroi"><code>team</code></a> from the construction site.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPermit(java.lang.String,java.time.LocalDate)">setPermit</a></span>&#8203;(java.lang.String&nbsp;permit,
java.time.LocalDate&nbsp;expirationDate)</code></th>
<td class="col-last">
<div class="block">Sets the identifier and expiration date of the construction permit.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setResponsible(estgconstroi.Employee)">setResponsible</a></span>&#8203;(<a href="Employee.html" title="class in estgconstroi">Employee</a>&nbsp;employee)</code></th>
<td class="col-last">
<div class="block">Sets the responsible for the construction site.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Returns the name of the construction site.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String returns the name of the construction site.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation()">
<h3>getLocation</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLocation</span>()</div>
<div class="block">Returns the location of the construction site.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String returns the location of the construction site.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPermit()">
<h3>getPermit</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPermit</span>()</div>
<div class="block">Returns the permit of the construction site.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String returns the permit of the construction site.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPermitExpirationDate()">
<h3>getPermitExpirationDate</h3>
<div class="member-signature"><span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">getPermitExpirationDate</span>()</div>
<div class="block">Returns the permit expiration date of the construction permit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String returns the permit expiration date of the construction permit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPermit(java.lang.String,java.time.LocalDate)">
<h3>setPermit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setPermit</span>&#8203;(<span class="parameters">java.lang.String&nbsp;permit,
java.time.LocalDate&nbsp;expirationDate)</span></div>
<div class="block">Sets the identifier and expiration date of the construction permit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>permit</code> - The permit to be set.</dd>
<dd><code>expirationDate</code> - The expiration date of the permit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResponsible()">
<h3>getResponsible</h3>
<div class="member-signature"><span class="return-type"><a href="Employee.html" title="class in estgconstroi">Employee</a></span>&nbsp;<span class="member-name">getResponsible</span>()</div>
<div class="block">Returns the responsible for the construction site.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String returns the responsible for the construction site.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setResponsible(estgconstroi.Employee)">
<h3>setResponsible</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setResponsible</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in estgconstroi">Employee</a>&nbsp;employee)</span>
             throws <span class="exceptions"><a href="exceptions/ConstructionSiteException.html" title="class in estgconstroi.exceptions">ConstructionSiteException</a></span></div>
<div class="block">Sets the responsible for the construction site.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - employee</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/ConstructionSiteException.html" title="class in estgconstroi.exceptions">ConstructionSiteException</a></code> - if the employee is not a <a href="enums/EmployeeType.html" title="enum in estgconstroi.enums"><code>Manager</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTeam(estgconstroi.Team)">
<h3>addTeam</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addTeam</span>&#8203;(<span class="parameters"><a href="Team.html" title="interface in estgconstroi">Team</a>&nbsp;team)</span>
      throws <span class="exceptions"><a href="exceptions/ConstructionSiteException.html" title="class in estgconstroi.exceptions">ConstructionSiteException</a></span></div>
<div class="block">Adds a <a href="Team.html" title="interface in estgconstroi"><code>team</code></a> to the construction site.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - The team to be added.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/ConstructionSiteException.html" title="class in estgconstroi.exceptions">ConstructionSiteException</a></code> - if the team is already in the construction site.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeTeam(estgconstroi.Team)">
<h3>removeTeam</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeTeam</span>&#8203;(<span class="parameters"><a href="Team.html" title="interface in estgconstroi">Team</a>&nbsp;team)</span>
         throws <span class="exceptions"><a href="exceptions/ConstructionSiteException.html" title="class in estgconstroi.exceptions">ConstructionSiteException</a></span></div>
<div class="block">Removes a <a href="Team.html" title="interface in estgconstroi"><code>team</code></a> from the construction site.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - The team to be removed.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/ConstructionSiteException.html" title="class in estgconstroi.exceptions">ConstructionSiteException</a></code> - if the team is not in the construction site.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeams(java.lang.String)">
<h3>getTeams</h3>
<div class="member-signature"><span class="return-type"><a href="Team.html" title="interface in estgconstroi">Team</a>[]</span>&nbsp;<span class="member-name">getTeams</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the teams of the construction site with the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Team's name</dd>
<dt>Returns:</dt>
<dd>the teams of the construction site with the given name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeams()">
<h3>getTeams</h3>
<div class="member-signature"><span class="return-type"><a href="Team.html" title="interface in estgconstroi">Team</a>[]</span>&nbsp;<span class="member-name">getTeams</span>()</div>
<div class="block">Returns the teams of the construction site.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the teams of the construction site.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEquipment(estgconstroi.Equipment)">
<h3>addEquipment</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addEquipment</span>&#8203;(<span class="parameters"><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>&nbsp;equipment)</span>
           throws <span class="exceptions"><a href="exceptions/ConstructionSiteException.html" title="class in estgconstroi.exceptions">ConstructionSiteException</a></span></div>
<div class="block">Add a new equipment to the construction site.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipment</code> - The equipment to be added.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/ConstructionSiteException.html" title="class in estgconstroi.exceptions">ConstructionSiteException</a></code> - if the equipment is already in the construction site.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEquipment(estgconstroi.Equipment)">
<h3>removeEquipment</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeEquipment</span>&#8203;(<span class="parameters"><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>&nbsp;equipment)</span>
              throws <span class="exceptions"><a href="exceptions/ConstructionSiteException.html" title="class in estgconstroi.exceptions">ConstructionSiteException</a></span></div>
<div class="block">Remove a equipment from the construction site.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipment</code> - The equipment to be removed.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/ConstructionSiteException.html" title="class in estgconstroi.exceptions">ConstructionSiteException</a></code> - if the equipment is not in the construction site.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEquipment(java.lang.String)">
<h3>getEquipment</h3>
<div class="member-signature"><span class="return-type"><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>[]</span>&nbsp;<span class="member-name">getEquipment</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the equipment of the construction site with the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Equipment name</dd>
<dt>Returns:</dt>
<dd>the equipment of the construction site with the given name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEquipment(estgconstroi.enums.EquipmentStatus)">
<h3>getEquipment</h3>
<div class="member-signature"><span class="return-type"><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>[]</span>&nbsp;<span class="member-name">getEquipment</span>&#8203;(<span class="parameters"><a href="enums/EquipmentStatus.html" title="enum in estgconstroi.enums">EquipmentStatus</a>&nbsp;status)</span></div>
<div class="block">Returns the equipment of the construction site with the given status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - <a href="enums/EquipmentStatus.html" title="enum in estgconstroi.enums"><code>status</code></a></dd>
<dt>Returns:</dt>
<dd>the equipment of the construction site with the given status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEquipment(estgconstroi.enums.EquipmentType)">
<h3>getEquipment</h3>
<div class="member-signature"><span class="return-type"><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>[]</span>&nbsp;<span class="member-name">getEquipment</span>&#8203;(<span class="parameters"><a href="enums/EquipmentType.html" title="enum in estgconstroi.enums">EquipmentType</a>&nbsp;type)</span></div>
<div class="block">Returns the equipment of the construction site with the given type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - <a href="enums/EquipmentType.html" title="enum in estgconstroi.enums"><code>type</code></a></dd>
<dt>Returns:</dt>
<dd>the equipment of the construction site with the given type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEquipment()">
<h3>getEquipment</h3>
<div class="member-signature"><span class="return-type"><a href="Equipment.html" title="interface in estgconstroi">Equipment</a>[]</span>&nbsp;<span class="member-name">getEquipment</span>()</div>
<div class="block">Returns the equipment of the construction site.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the equipment of the construction site.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isValid</span>()</div>
<div class="block">Verifies if the construction site is valid.
 To be valid the following conditions must be met:
 <ul>
 <li>The responsible for the construction site must be a <a href="enums/EmployeeType.html" title="enum in estgconstroi.enums"><code>Manager</code></a>.</li>
 <li>At least on team must be present</li>
 <li>All teams must have a Team leader <a href="enums/EmployeeType.html" title="enum in estgconstroi.enums"><code>TEAM_LEADER</code></a></li>
 <li>At least one equipment must be present with a status of <a href="enums/EquipmentStatus.html" title="enum in estgconstroi.enums"><code>Operative</code></a></li>
 <li>The permit expiration date must the lower then the current date</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the construction site is valid, false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConstructionSite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
