<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jun 07 15:07:30 WEST 2022 -->
<title>Team</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="declaration: package: estgconstroi, interface: Team">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Team.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">estgconstroi</a></div>
<h1 title="Interface Team" class="title">Interface Team</h1>
</div>
<section class="description">
<hr>
<pre>public interface <span class="type-name-label">Team</span></pre>
<div class="block"><h2>
 Escola Superior de Tecnologia e Gestão (ESTG) | Politécnico do Porto (PP)<br>
 Licenciatura em Engenharia Informática (LEI) e Licenciatura em Segurança
 Informática em Redes de Computadores (LSIRC)<br>
 Paradigmas de Programação (PP) - 2021/2022<br>
 </h2>

 The Team interface provides the methods for an team.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addEmployees(estgconstroi.Employee)">addEmployees</a></span>&#8203;(<a href="Employee.html" title="class in estgconstroi">Employee</a>&nbsp;employee)</code></th>
<td class="col-last">
<div class="block">adds an employee to the team</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Employee.html" title="class in estgconstroi">Employee</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmployees()">getEmployees</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the team's employees</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Employee.html" title="class in estgconstroi">Employee</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmployees(estgconstroi.enums.EmployeeType)">getEmployees</a></span>&#8203;(<a href="enums/EmployeeType.html" title="enum in estgconstroi.enums">EmployeeType</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">returns the team's employees with a given type</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Employee.html" title="class in estgconstroi">Employee</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmployees(java.lang.String)">getEmployees</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">returns the team's employees with a given name</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the team's name</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfEmployees()">getNumberOfEmployees</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the team's size</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeEmployees(estgconstroi.Employee)">removeEmployees</a></span>&#8203;(<a href="Employee.html" title="class in estgconstroi">Employee</a>&nbsp;employee)</code></th>
<td class="col-last">
<div class="block">removes an employee from the team</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">returns the team's name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the team's name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfEmployees()">
<h3>getNumberOfEmployees</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfEmployees</span>()</div>
<div class="block">returns the team's size</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the team's size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEmployees(estgconstroi.Employee)">
<h3>addEmployees</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addEmployees</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in estgconstroi">Employee</a>&nbsp;employee)</span>
           throws <span class="exceptions"><a href="exceptions/TeamException.html" title="class in estgconstroi.exceptions">TeamException</a></span></div>
<div class="block">adds an employee to the team</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - the employee to be added</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/TeamException.html" title="class in estgconstroi.exceptions">TeamException</a></code> - if the employee is already in the team</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEmployees(estgconstroi.Employee)">
<h3>removeEmployees</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeEmployees</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in estgconstroi">Employee</a>&nbsp;employee)</span>
              throws <span class="exceptions"><a href="exceptions/TeamException.html" title="class in estgconstroi.exceptions">TeamException</a></span></div>
<div class="block">removes an employee from the team</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - the employee to be removed</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/TeamException.html" title="class in estgconstroi.exceptions">TeamException</a></code> - if the employee is not in the team</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmployees(java.lang.String)">
<h3>getEmployees</h3>
<div class="member-signature"><span class="return-type"><a href="Employee.html" title="class in estgconstroi">Employee</a>[]</span>&nbsp;<span class="member-name">getEmployees</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">returns the team's employees with a given name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - employer name</dd>
<dt>Returns:</dt>
<dd>the team's employees with a given name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmployees(estgconstroi.enums.EmployeeType)">
<h3>getEmployees</h3>
<div class="member-signature"><span class="return-type"><a href="Employee.html" title="class in estgconstroi">Employee</a>[]</span>&nbsp;<span class="member-name">getEmployees</span>&#8203;(<span class="parameters"><a href="enums/EmployeeType.html" title="enum in estgconstroi.enums">EmployeeType</a>&nbsp;type)</span></div>
<div class="block">returns the team's employees with a given type</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - get</dd>
<dt>Returns:</dt>
<dd>the team's employees with a given type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmployees()">
<h3>getEmployees</h3>
<div class="member-signature"><span class="return-type"><a href="Employee.html" title="class in estgconstroi">Employee</a>[]</span>&nbsp;<span class="member-name">getEmployees</span>()</div>
<div class="block">returns the team's employees</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the team's employees</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Team.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
